# DatingApp

./: .gitignore  Angular.sln  Directory.Packages.props  docker-compose.yml  nginx.conf  nuget.config
.github/workflows/: learncontinerapps-AutoDeployTrigger-c0ff4601-316a-4457-82eb-69e2d960de93.yml
API/: API.csproj  Dating.db  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
API/Controllers/: AccountController.cs  BaseApiController.cs  HealthController.cs  UsersController.cs
API/Data/: DataContext.cs
API/Data/Migrations/: 20250306172201_InitialCreate.Designer.cs  20250306172201_InitialCreate.cs  20250307053227_UpdatedUserEntity.Designer.cs  20250314043236_InitialMsSQLCreate.Designer.cs  20250314043236_InitialMsSQLCreate.cs  DataContextModelSnapshot.cs
API/Entities/: AppUser.cs
API/Extensions/: ApplicationServiceExtensions.cs  IdentityServiceExtensions.cs
API/Models/: LoginRequestModel.cs  LoginResponseModel.cs  RegisterRequestModel.cs  RegisterResponseModel.cs
API/Properties/: launchSettings.json
API/Services/: TokenService.cs
FrontEnd/: angular.json  package-lock.json  package.json
FrontEnd/src/app/: app.component.html  app.component.spec.ts  app.component.ts
FrontEnd/src/app/_models/: user.ts
FrontEnd/src/app/_services/: account.service.ts
FrontEnd/src/app/home/: home.component.html  home.component.ts
FrontEnd/src/app/login/: login.component.html  login.component.ts
FrontEnd/src/app/nav/: nav.component.html  nav.component.ts
FrontEnd/src/app/register/: register.component.html  register.component.ts
FrontEnd/src/environments/: environment.development.ts  environment.production.ts  environment.ts
FrontEnd/ssl/: localhost-key.pem  localhost.pem
azure/scripts/: 1-create-build-push-acr-images.ps1  2-create-deploy-resources.ps1  3-update-sql-database.ps1  Readme.md  _variables.ps1
